<head>
<link rel="stylesheet" href="https://pyscript.net/alpha/pyscript.css" />
<LINK rel="stylesheet" href="style.css" type="text/css">
<form method="post" action="{% url 'reg' %}"> {% csrf_token %}
    <div class="center">
    <h3 style="center">Вход</h3>
        <br>
        <input type="phone" name="phone" maxlength="15" minlength="6" pattern="^[0-9_.-]*$" placeholder="Телефон">
    <br>

    <style>
            .center {
                text-align: center;
                 }
            .btn {
                text-align: center
                display: inline-block; /* Строчно-блочный элемент */
                background: #8C959D; /* Серый цвет фона */
                color: #fff; /* Белый цвет текста */
                padding: 1rem 1.5rem; /* Поля вокруг текста */
                text-decoration: none; /* Убираем подчёркивание */
                border-radius: 3px; /* Скругляем уголки */
                text-align: center;
                }
          </style>
    <br>
    <input type="submit" value="Авторизация" class="btn"/>
    </div>
</form>
</head>